{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tech-gadget-db.ct6s86uowjir.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=techgadgets-dev;User Id=postgres;Password=tech-gadget-db;KeepAlive=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedMethods": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "ThisIsMySigningKeyThatAtLeast32Chars"
  },
  "RabbitMQ": {
    "Host": "kietpt.online",
    "UserName": "myadmin",
    "Password": "mypassword"
  },
  "SmtpClient": {
    "Mail": "tech.gadgets.portal@gmail.com",
    "Password": "gpti crnc krav hwkq",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Payment": {
    "Momo": {
      "PartnerCode": "MOMO",
      "AccessKey": "F8BBA842ECF85",
      "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
      "PaymentEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
      "IpnUrl": "",
      "RedirectUrl": "api/payment/momo-callback"
    },
    "VnPay": {
      "TmnCode": "O0F551ER",
      "HashSecret": "LWJLY0BVT8IOGX1KHAAML0BKV1K4B56Y",
      "Command": "pay",
      "CurrCode": "VND",
      "Version": "2.1.0",
      "Locale": "vn",
      "PaymentEndpoint": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "CallbackUrl": "api/payment/vnpay-callback"
    },
    "PayOS": {
      "ClientID": "a6e3ecf8-9744-45eb-9abc-ed5c99560245",
      "ApiKey": "2c075cc9-a7a7-453f-94c9-a993fdd58810",
      "ChecksumKey": "4b6d2bf078852a1f3b9d6f6108981d497abf3eec293344ac6e92e65c2c7ddf13"
    }
  },
  "GoogleStorage": {
    "Bucket": "fbdemo-f9d5f.appspot.com"
  },
  "ScrapeData": {
    "TGDD": "https://www.thegioididong.com/",
    "PhongVu": "https://phongvu.vn/",
    "FPTShop": "https://fptshop.com.vn/"
  },
  "EmbeddingServer": {
    "Url": "http://fastapi-embedding-server:8000/embed"
  }
}